=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     breast-cancer
Instances:    286
Attributes:   10
              age
              menopause
              tumor-size
              inv-nodes
              node-caps
              deg-malig
              breast
              breast-quad
              irradiat
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         213               74.4755 %
Incorrectly Classified Instances        73               25.5245 %
Kappa statistic                          0.236 
Mean absolute error                      0.3383
Root mean squared error                  0.4381
Relative absolute error                 80.8482 %
Root relative squared error             95.851  %
Total Number of Instances              286     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,776    0,746      0,965    0,842      0,300    0,669     0,803     no-recurrence-events
                 0,224    0,035    0,731      0,224    0,342      0,300    0,669     0,539     recurrence-events
Weighted Avg.    0,745    0,556    0,742      0,745    0,693      0,300    0,669     0,725     

=== Confusion Matrix ===

   a   b   <-- classified as
 194   7 |   a = no-recurrence-events
  66  19 |   b = recurrence-events

