=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     horse-colic
Instances:    368
Attributes:   23
              surgery
              Age
              rectal_temperature
              pulse
              respiratory_rate
              temp_extremities
              peripheral_pulse
              mucous_membranes
              capillary_refill_time
              pain
              peristalsis
              abdominal_distension
              nasogastric_tube
              nasogastric_reflux
              nasogastric_reflux_PH
              rectal_examination
              abdomen
              packed_cell_volume
              total_protein
              abdominocentesis_appearance
              abdomcentesis_total_protein
              outcome
              surgical_lesion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         318               86.413  %
Incorrectly Classified Instances        50               13.587  %
Kappa statistic                          0.7021
Mean absolute error                      0.2664
Root mean squared error                  0.3381
Relative absolute error                 57.1456 %
Root relative squared error             70.0493 %
Total Number of Instances              368     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,922    0,235    0,870      0,922    0,895      0,705    0,906     0,924     yes
                 0,765    0,078    0,852      0,765    0,806      0,705    0,906     0,883     no
Weighted Avg.    0,864    0,177    0,863      0,864    0,862      0,705    0,906     0,909     

=== Confusion Matrix ===

   a   b   <-- classified as
 214  18 |   a = yes
  32 104 |   b = no

